*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top-nav {
  display: flex;
  width: 100%;
  padding: 1rem 5%;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
  .top-nav h2 {
    font-size: 1.5rem;
  }
  .nav-right {
    margin-left: auto;
  }
    .nav-link {
      border-bottom: 2px solid #fff;
      text-decoration: none;
      margin-left: 1.5rem;
      color: #000;
    }
    .nav-link:hover {
      cursor: pointer;
      border-bottom: 2px solid #000;
      transition: all 350ms ease-in-out;
    }

  .form-block {
    width: 100%;
    padding: 1rem 5%;
  }
    .form-block label {
      display: block;
      font-size: 1.15rem;
    }
    .form-block input {
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 0.15rem;
      outline: none;
      border: 1px solid rgba(0,0,0,0.2);
    }
    .form-block input:focus {
      border: 1px solid #000;
    }
    .btn-block {
      width: 100%;
      font-size: 1.15rem;
      font-weight: 600;
      padding: 0.5rem 0;
      margin-top: 0.25rem;
      color: #fff;
      background-color: #000;
      border: none;
      outline: none;
      border-radius: 0.15rem;
    }
    .btn-block:hover {
      background-color: rgba(0,0,0,0.7);
      cursor: pointer;
      transition: all 350ms ease-in-out;
    }



    .news-heading {
      width: 100%;
      padding: 2rem 5% 1rem 5%;
    }
    .news {
      width: 100%;
      padding: 2rem 5%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
    }

    .news-card {
      grid-area: auto;
      padding: 1rem;
      border-radius: 0.15rem;
      border: 1px solid #b8b6b6;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    .news-card h3 {
      padding: 1rem;
      font-size: 1.25rem;
      line-height: 2rem;
    }
    
    .news-card img {
      width: 100%;
    }
    .news-card p {
      margin-bottom: 4.5rem;
      height: 4rem;
      margin-top: 1rem;
      line-height: 1.5rem;
    }
    .news-card a {
      color: #fff;
      background-color: #000;
      border: none;
      outline: none;
      display: block;
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      padding: 1rem 0;
      border-radius: 0.15rem;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }

    .result {
      width: 100%;
      padding: 1rem 5%;
    }

      .result h1 {
        text-align: center;
      }

/* loading spinner */
.loading {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 2rem auto;
  border: 20px solid rgb(242, 248, 255);
  border-top: 20px solid #000;
  border-bottom: 20px solid #000;
  animation: loader 2s linear infinite;
}

@keyframes loader {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media screen and (min-width: 750px) {
  .news{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .news{
    grid-template-columns: repeat(3, 1fr);
  }
}